
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="GTFS-RT to MBTA V3 SSE adapter">
      
      
      
      
        <link rel="prev" href="../models/">
      
      
        <link rel="next" href="../state/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Config - nibble</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#config" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="nibble" class="md-header__button md-logo" aria-label="nibble" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            nibble
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Config
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="nibble" class="md-nav__button md-logo" aria-label="nibble" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    nibble
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/trip-assignment-corrections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manual trip assignment corrections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/arrival-predictions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arrival predictions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/monitoring-headways/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring headways
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/publishing-gtfs-rt-to-s3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishing GTFS-RT to S3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Code Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nibble.config" class="md-nav__link">
    <span class="md-ellipsis">
      
        config
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nibble.config.Settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nibble.config.Settings.gtfs_static_inner_zip" class="md-nav__link">
    <span class="md-ellipsis">
      
        gtfs_static_inner_zip
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nibble.config.Settings.ignore_unknown_trip_ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        ignore_unknown_trip_ids
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nibble.config.Settings.fill_shape_dist_traveled" class="md-nav__link">
    <span class="md-ellipsis">
      
        fill_shape_dist_traveled
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nibble.config.Settings.passio_static_routes_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        passio_static_routes_file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nibble.config.Settings.auth_type" class="md-nav__link">
    <span class="md-ellipsis">
      
        auth_type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nibble.config.Settings.auth_secret" class="md-nav__link">
    <span class="md-ellipsis">
      
        auth_secret
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nibble.config.Settings.auth_param_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        auth_param_name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nibble.config.Settings.auth_header_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        auth_header_name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nibble.config.Settings.infer_in_transit_from_trip_updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        infer_in_transit_from_trip_updates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nibble.config.Settings.stalled_vehicle_timestamp_threshold_seconds" class="md-nav__link">
    <span class="md-ellipsis">
      
        stalled_vehicle_timestamp_threshold_seconds
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reconciler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reconciler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interpolator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interpolator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../emitter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emitter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../normalizers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normalizers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gtfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GTFS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nibble.config" class="md-nav__link">
    <span class="md-ellipsis">
      
        config
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nibble.config.Settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nibble.config.Settings.gtfs_static_inner_zip" class="md-nav__link">
    <span class="md-ellipsis">
      
        gtfs_static_inner_zip
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nibble.config.Settings.ignore_unknown_trip_ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        ignore_unknown_trip_ids
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nibble.config.Settings.fill_shape_dist_traveled" class="md-nav__link">
    <span class="md-ellipsis">
      
        fill_shape_dist_traveled
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nibble.config.Settings.passio_static_routes_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        passio_static_routes_file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nibble.config.Settings.auth_type" class="md-nav__link">
    <span class="md-ellipsis">
      
        auth_type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nibble.config.Settings.auth_secret" class="md-nav__link">
    <span class="md-ellipsis">
      
        auth_secret
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nibble.config.Settings.auth_param_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        auth_param_name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nibble.config.Settings.auth_header_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        auth_header_name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nibble.config.Settings.infer_in_transit_from_trip_updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        infer_in_transit_from_trip_updates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nibble.config.Settings.stalled_vehicle_timestamp_threshold_seconds" class="md-nav__link">
    <span class="md-ellipsis">
      
        stalled_vehicle_timestamp_threshold_seconds
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="config">Config<a class="headerlink" href="#config" title="Permanent link">&para;</a></h1>
<p>Application configuration loaded from <code>NIBBLE_*</code> environment variables.</p>


<div class="doc doc-object doc-module">



<h2 id="nibble.config" class="doc doc-heading">
            <code>nibble.config</code>


<a href="#nibble.config" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Pydantic Settings loaded from NIBBLE_* environment variables or a .env file.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="nibble.config.Settings" class="doc doc-heading">
            <code>Settings</code>


<a href="#nibble.config.Settings" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic_settings.BaseSettings">BaseSettings</span></code></p>



        <p>Application configuration.</p>
<p>All fields are read from environment variables prefixed with <code>NIBBLE_</code>
(e.g. <code>NIBBLE_GTFS_RT_URL</code>). A <code>.env</code> file in the working directory
is also supported.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="nibble.config.Settings.gtfs_rt_url">gtfs_rt_url</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>URL of the GTFS-RT protobuf endpoint. <strong>Required.</strong></p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="nibble.config.Settings.gtfs_static_url">gtfs_static_url</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>URL of the static GTFS ZIP archive. <strong>Required.</strong></p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="nibble.config.Settings.poll_interval_seconds">poll_interval_seconds</span></code></td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>How often to fetch the feed, in seconds.
Defaults to <code>15</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="nibble.config.Settings.stale_vehicle_threshold_seconds">stale_vehicle_threshold_seconds</span></code></td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Seconds after which a vehicle with
no <code>trip_id</code> is considered stale and removed. Defaults to <code>90</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="nibble.config.Settings.normalizer">normalizer</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Name of the feed normalizer plugin - <code>"default"</code>,
<code>"ripta"</code>, or <code>"mwrta"</code>. Defaults to <code>"default"</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="nibble.config.Settings.max_interpolation_stops">max_interpolation_stops</span></code></td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Maximum stop gap size to interpolate.
Larger gaps are left as-is. Defaults to <code>3</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="nibble.config.Settings.host">host</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Bind address for the HTTP server. Defaults to <code>"0.0.0.0"</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="nibble.config.Settings.port">port</span></code></td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Listen port for the HTTP server. Defaults to <code>8080</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="nibble.config.Settings.adapter">adapter</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Feed adapter to use - <code>"gtfs_rt"</code> (default), <code>"passio"</code>,
<code>"mwrta"</code>, <code>"trillium"</code>, or <code>"swiv"</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="nibble.config.Settings.agency_id">agency_id</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Agency identifier used by JSON adapters such as Passio GO!.
Defaults to <code>""</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="nibble.config.Settings.agency_timezone">agency_timezone</span></code></td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>IANA timezone name for the agency (e.g.
<code>"America/New_York"</code>).  When set, trip inference from position
filters candidates by their scheduled time window before ranking
by geometry, improving accuracy on routes with multiple trips
sharing the same shape.  Defaults to <code>None</code> (geometry-only).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="nibble.config.Settings.gtfs_static_fix">gtfs_static_fix</span></code></td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>When <code>True</code>, download the raw static feed, apply
CSV fixers, publish the corrected ZIP to S3, and load from the
fixed bytes. Requires <code>s3_bucket</code>. Defaults to <code>False</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="nibble.config.Settings.s3_bucket">s3_bucket</span></code></td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>S3 bucket name for publishing fixed GTFS. Required when
<code>gtfs_static_fix</code> is <code>True</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="nibble.config.Settings.s3_agency_slug">s3_agency_slug</span></code></td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional slug prepended to both <code>s3_prefix</code> and
<code>s3_archived_feeds_key</code>, allowing multiple agencies to share one
bucket. E.g. <code>"mwrta"</code> → keys become <code>mwrta/gtfs/…</code> and
<code>mwrta/archived_feeds.txt</code>. Defaults to <code>None</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="nibble.config.Settings.s3_prefix">s3_prefix</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>S3 key prefix for the published GTFS ZIP.
Defaults to <code>"gtfs"</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="nibble.config.Settings.s3_archived_feeds_key">s3_archived_feeds_key</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>S3 key for the archived feeds index file.
Defaults to <code>"archived_feeds.txt"</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="nibble.config.Settings.s3_region">s3_region</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>AWS region for S3 operations. Defaults to <code>"us-east-1"</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="nibble.config.Settings.gtfs_reload_interval_hours">gtfs_reload_interval_hours</span></code></td>
            <td>
                  <code><span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>How often to check for a new static GTFS
bundle, in hours. When set, a background loop re-downloads the
feed and reloads the in-memory indexes if <code>feed_start_date</code> has
changed. Defaults to <code>None</code> (no reload).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="nibble.config.Settings.enable_sse">enable_sse</span></code></td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>When <code>True</code> (the default), start the FastAPI HTTP
server and serve SSE vehicle-event streams. Set to <code>False</code> to
run in a headless polling-only mode (useful when the only output
is S3 VehiclePositions). Defaults to <code>True</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="nibble.config.Settings.publish_vehicle_positions">publish_vehicle_positions</span></code></td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>When <code>True</code>, serialize the current
vehicle snapshot to a GTFS-RT <code>VehiclePositions</code> protobuf and
upload it to S3 after every successful poll. Requires
<code>s3_bucket</code>. Defaults to <code>False</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="nibble.config.Settings.vehicle_positions_s3_key">vehicle_positions_s3_key</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>S3 object key for the published
<code>VehiclePositions</code> protobuf. Defaults to
<code>"vehicle_positions.pb"</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="nibble.config.Settings.publish_trip_updates">publish_trip_updates</span></code></td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>When <code>True</code>, serialize stop-time predictions
for all active vehicles to a GTFS-RT <code>TripUpdates</code> protobuf and
upload it to S3 after every successful poll. Requires
<code>s3_bucket</code>. Defaults to <code>False</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="nibble.config.Settings.trip_updates_s3_key">trip_updates_s3_key</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>S3 object key for the published <code>TripUpdates</code>
protobuf. Defaults to <code>"trip_updates.pb"</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="nibble.config.Settings.overrides_path">overrides_path</span></code></td>
            <td>
                  <code><span title="pathlib.Path">Path</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to the JSON file used to persist manual trip
assignment overrides across restarts. Defaults to
<code>"overrides.json"</code> in the working directory.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="nibble.config.Settings.gtfs_static_inner_zip" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">gtfs_static_inner_zip</span> <span class="o">=</span> <span class="kc">None</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#nibble.config.Settings.gtfs_static_inner_zip" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>When set, the static GTFS URL is expected to return a zip-of-zips
outer archive; this names the inner zip member to extract and use as the
actual GTFS feed (e.g. <code>"google_rail.zip"</code> for SEPTA's
<code>gtfs_public.zip</code>). Defaults to <code>None</code> (URL returns GTFS directly).</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="nibble.config.Settings.ignore_unknown_trip_ids" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">ignore_unknown_trip_ids</span> <span class="o">=</span> <span class="kc">False</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#nibble.config.Settings.ignore_unknown_trip_ids" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>When <code>True</code>, trip IDs from the real-time feed that are not present in
the static GTFS are discarded rather than passed through.  Useful when the
real-time source (e.g. PassioGO) uses an internal trip ID namespace that
does not match the static feed, so position inference runs instead.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="nibble.config.Settings.fill_shape_dist_traveled" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">fill_shape_dist_traveled</span> <span class="o">=</span> <span class="kc">True</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#nibble.config.Settings.fill_shape_dist_traveled" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>When <code>True</code> (the default), back-fill <code>shape_dist_traveled</code> for any
stop times that lack it by projecting each stop onto its trip's shape
polyline.  Set to <code>False</code> for feeds (e.g. NYCT subway) that already
include complete <code>shape_dist_traveled</code> values, to skip the projection
step and reduce startup memory usage.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="nibble.config.Settings.passio_static_routes_file" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">passio_static_routes_file</span> <span class="o">=</span> <span class="kc">None</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#nibble.config.Settings.passio_static_routes_file" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Path to a static JSON routes file (<code>{"all": [...]}</code> format) used by
the Passio adapter as a fallback when the live routes endpoint is
inaccessible.  Loaded once at startup.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="nibble.config.Settings.auth_type" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">auth_type</span> <span class="o">=</span> <span class="s1">&#39;none&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#nibble.config.Settings.auth_type" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Auth method: <code>"none"</code> (default), <code>"query_param"</code>, <code>"header"</code>, or <code>"path"</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="nibble.config.Settings.auth_secret" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">auth_secret</span> <span class="o">=</span> <span class="kc">None</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#nibble.config.Settings.auth_secret" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>The API key or token value. Always supply via environment variable.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="nibble.config.Settings.auth_param_name" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">auth_param_name</span> <span class="o">=</span> <span class="s1">&#39;api_key&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#nibble.config.Settings.auth_param_name" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Query parameter name when <code>auth_type="query_param"</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="nibble.config.Settings.auth_header_name" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">auth_header_name</span> <span class="o">=</span> <span class="s1">&#39;X-API-Key&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#nibble.config.Settings.auth_header_name" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Header name when <code>auth_type="header"</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="nibble.config.Settings.infer_in_transit_from_trip_updates" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">infer_in_transit_from_trip_updates</span> <span class="o">=</span> <span class="kc">False</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#nibble.config.Settings.infer_in_transit_from_trip_updates" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>When <code>True</code>, snapshot each trip's <code>stop_time_update</code> list between
polls and synthesize a <code>current_status = IN_TRANSIT_TO</code> transition when
the head stop drops, indicating the vehicle has departed. Useful for feeds
(e.g. NYCT) that bundle TripUpdates but don't report <code>IN_TRANSIT_TO</code> on
VehiclePositions.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="nibble.config.Settings.stalled_vehicle_timestamp_threshold_seconds" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">stalled_vehicle_timestamp_threshold_seconds</span> <span class="o">=</span> <span class="mi">90</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#nibble.config.Settings.stalled_vehicle_timestamp_threshold_seconds" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>When inferring departures from TripUpdates, suppress the event if the
vehicle's timestamp is more than this many seconds behind the feed header
timestamp. A stalled VehiclePosition makes list changes likely to be data
artifacts rather than real departures.</p>

    </div>

</div>






  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>